[renderd]
iphostname=::1
ipport=7654
stats_file=/var/run/renderd/renderd.stats
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true

[ajt]
XML=/home/renderaccount/src/openstreetmap-carto/mapnik.xml
DESCRIPTION=This is the standard osm mapnik style
